admin/config.yml (before)
backend:
  name: git-gateway
  branch: master
publish_mode: editorial_workflow
media_folder: "public/images/uploads"
public_folder: "/images/uploads"
collections:
- name: "about"
  label: "About pages"
  folder: "src/00-about"
  create: true
  slug: "{{slug}}"
  fields:
    - {label: "Name of post", name: "name", widget: "string"}
    - {label: "Short name", name: "title", widget: "string"}
    - label: "Hero image"
      name: "hero"
      widget: "object"
      fields:
        - {label: "Headline", name: "headline", widget: "string"}
        - {label: "Featured Image", name: "image", widget: "image"}
        - {label: "Body", name: "text", widget: "markdown"}
    - {label: "Body", name: "body", widget: "markdown"}
- name: "examples"
  label: "Example pages"
  folder: "src/01-examples"
  create: true
  slug: "{{slug}}"
  fields:
    - {label: "Name of post", name: "name", widget: "string"}
    - {label: "Short name", name: "title", widget: "string"}
    - label: "Hero image"
      name: "hero"
      widget: "object"
      fields:
        - {label: "Headline", name: "headline", widget: "string"}
        - {label: "Featured Image", name: "image", widget: "image"}
        - {label: "Body", name: "text", widget: "markdown"}
    - {label: "Body", name: "body", widget: "markdown"}

admin/config.yml (after)
backend:
  name: git-gateway
  branch: master
publish_mode: editorial_workflow
media_folder: "public/images/uploads"
public_folder: "/images/uploads"
collections:
- name: "about"
  label: "About pages"
  folder: "src/views/00-about"
  create: true
  slug: "{{slug}}"
  fields:
    - {label: "Name of post", name: "name", widget: "string"}
    - {label: "Short name", name: "title", widget: "string"}
    - label: "Hero image"
      name: "hero"
      widget: "object"
      fields:
        - {label: "Headline", name: "headline", widget: "string"}
        - {label: "Featured Image", name: "image", widget: "image"}
        - {label: "Body", name: "text", widget: "markdown"}
    - {label: "Body", name: "body", widget: "markdown"}
- name: "examples"
  label: "Example pages"
  folder: "src/views/01-examples"
  create: true
  slug: "{{slug}}"
  fields:
    - {label: "Name of post", name: "name", widget: "string"}
    - {label: "Short name", name: "title", widget: "string"}
    - label: "Hero image"
      name: "hero"
      widget: "object"
      fields:
        - {label: "Headline", name: "headline", widget: "string"}
        - {label: "Featured Image", name: "image", widget: "image"}
        - {label: "Body", name: "text", widget: "markdown"}
    - {label: "Body", name: "body", widget: "markdown"}

admin/config.yml (diff)
@@ -7,7 +7,7 @@ public_folder: "/images/uploads"
 collections:
 - name: "about"
   label: "About pages"
-  folder: "src/00-about"
+  folder: "src/views/00-about"
   create: true
   slug: "{{slug}}"
   fields:
@@ -23,7 +23,7 @@ collections:
     - {label: "Body", name: "body", widget: "markdown"}
 - name: "examples"
   label: "Example pages"
-  folder: "src/01-examples"
+  folder: "src/views/01-examples"
   create: true
   slug: "{{slug}}"
   fields:
